StrayacoinMinerLauncher007/MainWindow.xaml

<Window x:Class="StrayacoinMinerLauncher007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrayacoinMinerLauncher007"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FF232323" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel x:Name="DockPanelTitlebar" LastChildFill="False" Margin="2,2,2,0" Background="#FF414141" Height="40" VerticalAlignment="Top">
            <WrapPanel Width="410" Background="#FF414141">
                <Label Content="Strayacoin Miner Launcher" Height="40" Width="410" FontSize="20" FontWeight="Bold" Background="{x:Null}"/>
            </WrapPanel>
            <StackPanel Width="1186" DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnAppClose" Content="X" Margin="0,0,10,0" Width="40" Height="40" FontSize="16" Click="btnAppClose_Click"/>
                <Button x:Name="btnAppMinimize" Content="🗕" Width="40" Height="40" FontSize="16" Click="btnAppMinimize_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="False" Height="2" Background="#FFC8C8C8" VerticalAlignment="Top"/>
        <DockPanel LastChildFill="False" Margin="0,2,0,2" Width="2" Background="#FFC8C8C8" HorizontalAlignment="Left"/>
        <DockPanel LastChildFill="False" Margin="0,2,0,2" Width="2" Background="#FFC8C8C8" HorizontalAlignment="Right"/>
        <DockPanel LastChildFill="False" Height="2" Background="#FFC8C8C8" VerticalAlignment="Bottom"/>
        <Grid x:Name="Grid_AppArea" Margin="2,42,2,2">
            <DockPanel x:Name="DockPanelLeftSidebar" LastChildFill="False" HorizontalAlignment="Left" Width="420">
                <Frame x:Name="FrameLeftSidebar" Width="420"/>
            </DockPanel>
            <DockPanel x:Name="DockPanelTopCenterbox" LastChildFill="False" Margin="420,0,420,0" Height="384" VerticalAlignment="Top">
                <Frame x:Name="FrameTopCenterbox" Width="756"/>
            </DockPanel>
            <DockPanel x:Name="DockPanelBottomCenterbox" LastChildFill="False" Margin="420,384,420,0">
                <Frame x:Name="FrameBottomCenterbox" Width="756" Height="472"/>
            </DockPanel>
            <DockPanel x:Name="DockPanelRightSidebar" LastChildFill="False" HorizontalAlignment="Right" Width="420">
                <Frame x:Name="FrameRightSidebar" Width="420"/>
            </DockPanel>
        </Grid>
        <RichTextBox x:Name="rtb1" Margin="422,47,424,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
